<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=Nunito|Raleway&display=swap" rel="stylesheet">
        <title>Team Profiles</title>
        <style>
            body {
                background-color: whitesmoke;
            }
            header {
                color: white;
                background-color: darkblue !important;
                padding: 30px 60px;
            }
            .profile {
                padding: 20px 0 20px 35px;
                border: 2px solid darkgray;
            }
            h2 {
                font-weight: bolder;
            }
            h3 {
                font-decoration: underline;
            }
            .manager {
                color: white;
                background-color: maroon;
            }
            .engineer {
                color: white;
                background-color: steelblue;
            }
            .intern {
                color: white;
                background-color: teal;
            }
            ul {
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <header class="jumbotron text-center">
            <h1 class=""><i class="fab fa-codepen"></i> Development Team</h1>
        </header>
        <main class="d-flex flex-column">
            
    <div class="profile manager">
        <h2 class="name">Brian King</h2>
        <h3><i class="fas fa-user-tie"></i> Manager</h3>
        <ul>
            <li>ID: 222</li>
            <li>Email: BrianKing@devteam.com</li>
            <li>Office: 12</li>
        </ul>
    </div>
    
    <div class="profile engineer">
        <h2 class="name">Fred Banks</h2>
        <h3><i class="fas fa-user-cog"></i> Engineer</h3>
        <ul>
            <li>ID: 333</li>
            <li>Email: FredBanks@devteam.com</li>
            <li>Office: youngf</li>
        </ul>
    </div>
    
    <div class="profile intern">
        <h2 class="name">Sam Willis</h2>
        <h3><i class="fas fa-user-edit"></i> Intern</h3>
        <ul>
            <li>ID: 555</li>
            <li>Email: SamWillis@devteam.com</li>
            <li>Office: Valencia</li>
        </ul>
    </div>
    
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
    </html>